<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Green</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="header__search">
                    <img src="img/search.svg" alt="">
                </div>
                <div class="header__language">
                    <img src="img/language.svg" alt="">
                </div>
                <div class="header__burger">
                    <img src="img/burger.svg" alt="">
                </div>
            </div>
            <div class="header__menu">
                <div class="header__menu-btn">
                    <img src="img/header-user.png" alt="">
                    Sign Up or Log in
                </div>
                <div class="header__menu-item">Plants and flowers</div>
                <div class="header__menu-item">Plant care</div>
                <div class="header__menu-item">News</div>
            </div>
        </header>
        <main class="main">
            <div class="main__container">
                <h3 class="main__title">
                    Recommended for you
                </h3>
                <div class="main__slider swiper">
                    <div class="main__slider-wrapper swiper-wrapper">
                        <div class="main__slider-slide-wrapper swiper-slide">
                            <div class="main__slider-slide__img">
                                <img src="img/slider-1.png" alt="">
                            </div>
                            <div class="main__slider-slide__text">
                                ОБИ
                            </div>
                        </div>
                        <div class="main__slider-slide-wrapper swiper-slide">
                            <div class="main__slider-slide__img">
                                <img src="img/slider-2.png" alt="">
                            </div>
                            <div class="main__slider-slide__text">
                                Леруа <br>
                                Мерлен
                            </div>
                        </div>
                        <div class="main__slider-slide-wrapper swiper-slide">
                            <div class="main__slider-slide__img">
                                <img src="img/slider-1.png" alt="">
                            </div>
                            <div class="main__slider-slide__text">
                                ОБИ
                            </div>
                        </div>
                        <div class="main__slider-slide-wrapper swiper-slide">
                            <div class="main__slider-slide__img">
                                <img src="img/slider-2.png" alt="">
                            </div>
                            <div class="main__slider-slide__text">
                                Леруа <br>
                                Мерлен
                            </div>
                        </div>
                        <div class="main__slider-slide-wrapper swiper-slide">
                            <div class="main__slider-slide__img">
                                <img src="img/slider-1.png" alt="">
                            </div>
                            <div class="main__slider-slide__text">
                                ОБИ
                            </div>
                        </div>
                        <div class="main__slider-slide-wrapper swiper-slide">
                            <div class="main__slider-slide__img">
                                <img src="img/slider-2.png" alt="">
                            </div>
                            <div class="main__slider-slide__text">
                                Леруа <br>
                                Мерлен
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ficus__wrapper">
                    <div class="ficus">
                        <div class="ficus__text">
                            <div class="ficus__text-title">
                                Rubber-bearing ficus (elastic)
                            </div>
                            <div class="ficus__text-desc">
                                Ficus elastica (Ficus elastica), or rubber-bearing ficus...
                            </div>
                        </div>
                        <div class="ficus__img">
                            <img src="img/ficus.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="flowers__wrapper">
                    <div class="flowers">
                        <div class="flowers__top">
                            <div class="flowers__title">Plants and flowers</div>
                            <a href="#" class="flowers__link">See all</a>
                        </div>
                        <div class="flowers__cards">
                            <div class="flowers__card">
                                <div class="flowers__card-img">
                                    <img src="img/flowers-1.png" alt="">
                                </div>
                                <div class="flowers__card-raiting">
                                    <img src="img/star.svg" alt="">
                                    8.0
                                </div>
                                <div class="flowers__card-title">
                                    Orchid
                                </div>
                                <div class="flowers__card-button">
                                    Review
                                </div>
                            </div>
                            <div class="flowers__card">
                                <div class="flowers__card-img">
                                    <img src="img/flowers-2.png" alt="">
                                </div>
                                <div class="flowers__card-raiting">
                                    <img src="img/star.svg" alt="">
                                    9.0
                                </div>
                                <div class="flowers__card-title">
                                    Pions
                                </div>
                                <div class="flowers__card-button">
                                    Review
                                </div>
                            </div>
                            <div class="flowers__card">
                                <div class="flowers__card-img">
                                    <img src="img/flowers-3.png" alt="">
                                </div>
                                <div class="flowers__card-raiting">
                                    <img src="img/star.svg" alt="">
                                    5.6
                                </div>
                                <div class="flowers__card-title">
                                    Aloe
                                </div>
                                <div class="flowers__card-button">
                                    Review
                                </div>
                            </div>
                            <div class="flowers__card">
                                <div class="flowers__card-img">
                                    <img src="img/flowers-4.png" alt="">
                                </div>
                                <div class="flowers__card-raiting">
                                    <img src="img/star.svg" alt="">
                                    7.5
                                </div>
                                <div class="flowers__card-title">
                                    Chrysanthemum
                                </div>
                                <div class="flowers__card-button">
                                    Review
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plant__wrapper">
                    <div class="plant">
                        <div class="flowers__top">
                            <div class="flowers__title">Plant care</div>
                            <a href="#" class="flowers__link">See all</a>
                        </div>
                        <div class="plant__slider swiper">
                            <div class="plant__slider-wrapper swiper-wrapper">
                                <div class="plant__slider-slide-wrapper swiper-slide">
                                    <div class="plant__slider-slide__img">
                                        <img src="img/plant.png" alt="">
                                    </div>
                                    <div class="plant__slider-slide__title">
                                        Pots for plants
                                    </div>
                                    <div class="plant__slider-slide__desc">
                                        Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
                                    </div>
                                    <div class="plant__slider-slide__btn">
                                        Go over
                                    </div>
                                </div>
                                <div class="plant__slider-slide-wrapper swiper-slide">
                                    <div class="plant__slider-slide__img">
                                        <img src="img/plant.png" alt="">
                                    </div>
                                    <div class="plant__slider-slide__title">
                                        Pots for plants
                                    </div>
                                    <div class="plant__slider-slide__desc">
                                        Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
                                    </div>
                                    <div class="plant__slider-slide__btn">
                                        Go over
                                    </div>
                                </div>
                                <div class="plant__slider-slide-wrapper swiper-slide">
                                    <div class="plant__slider-slide__img">
                                        <img src="img/plant.png" alt="">
                                    </div>
                                    <div class="plant__slider-slide__title">
                                        Pots for plants
                                    </div>
                                    <div class="plant__slider-slide__desc">
                                        Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
                                    </div>
                                    <div class="plant__slider-slide__btn">
                                        Go over
                                    </div>
                                </div>
                                <div class="plant__slider-slide-wrapper swiper-slide">
                                    <div class="plant__slider-slide__img">
                                        <img src="img/plant.png" alt="">
                                    </div>
                                    <div class="plant__slider-slide__title">
                                        Pots for plants
                                    </div>
                                    <div class="plant__slider-slide__desc">
                                        Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
                                    </div>
                                    <div class="plant__slider-slide__btn">
                                        Go over
                                    </div>
                                </div>
                                <div class="plant__slider-slide-wrapper swiper-slide">
                                    <div class="plant__slider-slide__img">
                                        <img src="img/plant.png" alt="">
                                    </div>
                                    <div class="plant__slider-slide__title">
                                        Pots for plants
                                    </div>
                                    <div class="plant__slider-slide__desc">
                                        Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
                                    </div>
                                    <div class="plant__slider-slide__btn">
                                        Go over
                                    </div>
                                </div>
                                <div class="plant__slider-slide-wrapper swiper-slide">
                                    <div class="plant__slider-slide__img">
                                        <img src="img/plant.png" alt="">
                                    </div>
                                    <div class="plant__slider-slide__title">
                                        Pots for plants
                                    </div>
                                    <div class="plant__slider-slide__desc">
                                        Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
                                    </div>
                                    <div class="plant__slider-slide__btn">
                                        Go over
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__wrapper">
                    <div class="news">
                        <div class="flowers__top">
                            <div class="flowers__title">News</div>
                            <a href="#" class="flowers__link flowers__link-blue">See all</a>
                        </div>
                        <div class="news__img">
                            <img src="img/news.png" alt="">
                        </div>
                        <div class="news__title">
                            Indoor flowers and potted plants
                        </div>
                        <div class="news__date-wrapper">
                            <div class="news__date">16.06.21</div>
                            <div class="news__views">
                                <img src="img/views.png" alt="">
                                16
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__img">
                    <img src="img/footer.png" alt="">
                </div>
                <div class="footer__text">
                    Our website is intended for informational purposes only and is not an advertisement. © 2018 - 2021
                </div>
            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>